
*, *:after, *:before {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
}
html {
  background-color: #111;
  color: #999;
  font-family: monospace;
  font-size: 20px;
}
body {
  margin: 0 auto;
  /* max-width: 800px;; */
  padding: 2rem;
}
h1 {
  font-size: .8rem;
  letter-spacing: .3rem;
  margin: 0;
  text-transform: uppercase;
}
output {
  padding: 0;
  word-break: break-all;
}
fieldset {
  padding: 2rem;
}
legend {
  text-transform: uppercase;
  padding: 0 1rem;
  font-size: .8rem;
  letter-spacing: .3rem;
  margin: 0;
  text-transform: uppercase;
}
textarea {
  background-color: #000;
  border: 2px solid #999;
  color: #999;
  font-size: 1rem;
  /* font-weight: 900; */
  height: 20rem;
  padding: 1rem;
  resize: none;
  width: 100%;

  &:focus {
    outline: none;
    border-color: #030;
  }
}
label {
  display: block;
  padding: 1rem 0 .5rem;
  text-transform: uppercase;
  font-size: .8rem;
  letter-spacing: .3rem;
  margin: 0;
  text-transform: uppercase;
}
input {
  border: .05rem solid #000;
  padding: 1rem .5rem;
}
button {
  --color: #777;
  background-color: #000;
  border-radius: 0;
  border: 2px solid var(--color);
  color: var(--color);
  cursor: pointer;
  display: block;
  font-family: monospace;
  font-size: 1rem;
  margin: 1rem 0 2rem auto;
  padding: .5rem 2rem;
  text-align: right;
  text-transform: uppercase;

  &:hover,
  &:focus {
    --color: #0a0;
    outline: none;
  }
}

.console {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr;
}
